ACCESS_TOKEN_SECRET = "accesTokenSecretabyaLacxx"
EXPRESS_SESSION_SECRET = "expressSessionSecretabyaLacxx"

PORT = 8000
MONGO_URL = "mongodb://localhost:27017/db_tokopedia"

GMAIL_USERNAME="abyalaxx@gmail.com"
GMAIL_PASSWORD="pkfl xuhy eqlv roxi"